<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17568551241490' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (tableau_dataset)' inline='true' name='federated.000wrjn1x4rh621475vlc05zt9u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='excel-direct.0bs6lwh1vtieir1dluzwv0m0b5l6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milli/OneDrive/Documents/TelcoCustomerChurn/tableau_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Online Security]' />
            <value name='[Tech Support]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[OnlineSecurity]' />
              <field name='[Sheet1].[TechSupport]' />
            </group>
          </groups>
          <relation connection='excel-direct.0bs6lwh1vtieir1dluzwv0m0b5l6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Z7044:no:A1:Z7044:0' header='yes' outcome='6'>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='integer' name='Partner' ordinal='3' />
              <column datatype='integer' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='integer' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='integer' name='OnlineSecurity' ordinal='9' />
              <column datatype='integer' name='OnlineBackup' ordinal='10' />
              <column datatype='integer' name='DeviceProtection' ordinal='11' />
              <column datatype='integer' name='TechSupport' ordinal='12' />
              <column datatype='integer' name='StreamingTV' ordinal='13' />
              <column datatype='integer' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='integer' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='integer' name='Churn' ordinal='20' />
              <column datatype='real' name='AvgMonthlyRevenue' ordinal='21' />
              <column datatype='string' name='TenureGroup' ordinal='22' />
              <column datatype='integer' name='NumServices' ordinal='23' />
              <column datatype='integer' name='RiskScore' ordinal='24' />
              <column datatype='integer' name='SeniorHighTech' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyRevenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumServices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorHighTech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Monthly Revenue' datatype='real' name='[AvgMonthlyRevenue]' role='measure' type='quantitative' />
      <column caption='Household' datatype='string' name='[Calculation_848647104008888320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Partner] = 1 AND [Dependents] = 1 THEN &quot;Partner &amp; Dependents&quot;&#13;&#10;ELSEIF [Partner] = 1 AND [Dependents] = 0 THEN &quot;Partner Only&quot;&#13;&#10;ELSEIF [Partner] = 0 AND [Dependents] = 1 THEN &quot;Dependents Only&quot;&#13;&#10;ELSE &quot;Single No Dependents&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_848647104009216001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Churn])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_848647104010342402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Senior&quot; ELSE &quot;Non-Senior&quot; END' />
      </column>
      <column caption='Group' datatype='string' name='[Calculation_848647104020844547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 AND [Partner] = 0 AND [Dependents] = 0 THEN &quot;Single Senior with no dependents&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Has Service (Yes/No)' datatype='string' name='[Calculation_848647104023568388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Adoption Rate' datatype='real' name='[Calculation_848647104023781381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='Device Protection' datatype='integer' name='[DeviceProtection]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Num Services' datatype='integer' name='[NumServices]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='integer' name='[OnlineBackup]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='integer' name='[PhoneService]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Senior High Tech' datatype='integer' name='[SeniorHighTech]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='integer' name='[StreamingMovies]' role='measure' type='quantitative' />
      <column caption='Streaming TV' datatype='integer' name='[StreamingTV]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4479541F18E49FA972D0C1E3A0323BF]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_848647104008888320]' derivation='None' name='[none:Calculation_848647104008888320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_848647104020844547]' derivation='None' name='[none:Calculation_848647104020844547:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Age Group and Household Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_dataset)' name='federated.000wrjn1x4rh621475vlc05zt9u9' />
          </datasources>
          <datasource-dependencies datasource='federated.000wrjn1x4rh621475vlc05zt9u9'>
            <column caption='Household' datatype='string' name='[Calculation_848647104008888320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = 1 AND [Dependents] = 1 THEN &quot;Partner &amp; Dependents&quot;&#13;&#10;ELSEIF [Partner] = 1 AND [Dependents] = 0 THEN &quot;Partner Only&quot;&#13;&#10;ELSEIF [Partner] = 0 AND [Dependents] = 1 THEN &quot;Dependents Only&quot;&#13;&#10;ELSE &quot;Single No Dependents&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_848647104009216001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churn])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_848647104010342402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Senior&quot; ELSE &quot;Non-Senior&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Partner]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647104008888320]' derivation='None' name='[none:Calculation_848647104008888320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848647104010342402]' derivation='None' name='[none:Calculation_848647104010342402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848647104009216001]' derivation='User' name='[usr:Calculation_848647104009216001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104008888320:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_848647104008888320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104008888320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104008888320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000wrjn1x4rh621475vlc05zt9u9].[usr:Calculation_848647104009216001:qk]</rows>
        <cols>([federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104010342402:nk] / [federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104008888320:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_dataset)' name='federated.000wrjn1x4rh621475vlc05zt9u9' />
          </datasources>
          <datasource-dependencies datasource='federated.000wrjn1x4rh621475vlc05zt9u9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_848647104009216001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churn])' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_848647104020844547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 AND [Partner] = 0 AND [Dependents] = 0 THEN &quot;Single Senior with no dependents&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Partner]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647104020844547]' derivation='None' name='[none:Calculation_848647104020844547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848647104009216001]' derivation='User' name='[usr:Calculation_848647104009216001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000wrjn1x4rh621475vlc05zt9u9].[usr:Calculation_848647104009216001:qk]</rows>
        <cols>([federated.000wrjn1x4rh621475vlc05zt9u9].[none:Contract:nk] / [federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Important Service Adoption Impact on Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_dataset)' name='federated.000wrjn1x4rh621475vlc05zt9u9' />
          </datasources>
          <datasource-dependencies datasource='federated.000wrjn1x4rh621475vlc05zt9u9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_848647104009216001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churn])' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_848647104020844547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 AND [Partner] = 0 AND [Dependents] = 0 THEN &quot;Single Senior with no dependents&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Partner]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647104020844547]' derivation='None' name='[none:Calculation_848647104020844547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647104009216001]' derivation='User' name='[usr:Calculation_848647104009216001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000wrjn1x4rh621475vlc05zt9u9].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000wrjn1x4rh621475vlc05zt9u9].[usr:Calculation_848647104009216001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000wrjn1x4rh621475vlc05zt9u9].[sum:Pivot Field Values:qk] + [federated.000wrjn1x4rh621475vlc05zt9u9].[usr:Calculation_848647104009216001:qk])</rows>
        <cols>([federated.000wrjn1x4rh621475vlc05zt9u9].[none:Pivot Field Names:nk] / [federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_dataset)' name='federated.000wrjn1x4rh621475vlc05zt9u9' />
          </datasources>
          <datasource-dependencies datasource='federated.000wrjn1x4rh621475vlc05zt9u9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_848647104009216001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churn])' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_848647104020844547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 AND [Partner] = 0 AND [Dependents] = 0 THEN &quot;Single Senior with no dependents&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Partner]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647104020844547]' derivation='None' name='[none:Calculation_848647104020844547:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848647104009216001]' derivation='User' name='[usr:Calculation_848647104009216001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000wrjn1x4rh621475vlc05zt9u9].[usr:Calculation_848647104009216001:qk]</rows>
        <cols>([federated.000wrjn1x4rh621475vlc05zt9u9].[none:PaymentMethod:nk] / [federated.000wrjn1x4rh621475vlc05zt9u9].[none:Calculation_848647104020844547:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='932'>
            <zone h='98136' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='932'>
              <zone h='98136' id='5' type-v2='layout-basic' w='97538' x='1231' y='932'>
                <zone h='49068' id='3' name='Sheet 2' w='97538' x='1231' y='932'>
                </zone>
                <zone h='49068' id='8' name='Sheet 4' w='97538' x='1231' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='932'>
            <zone h='98136' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='932'>
              <zone h='98136' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='932'>
                <zone h='98136' id='5' type-v2='layout-basic' w='97538' x='1231' y='932'>
                  <zone h='49068' id='3' name='Sheet 1' w='97538' x='1231' y='932'>
                  </zone>
                  <zone h='49068' id='11' name='Sheet 3' w='97538' x='1231' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
